# Tasker

./: build.gradle
app/: build.gradle
app/schemas/t.golab.tasker.room.TasksDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/t/golab/tasker/: DaoTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java  TasksDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/t/golab/tasker/: EspressoIdlingResource.kt  MainActivity.java
app/src/main/java/t/golab/tasker/adapter/: TasksRecyclerAdapter.java
app/src/main/java/t/golab/tasker/async/: DeleteAllTasks.java  DeleteTask.java  InsertTask.java  UpdateTask.java
app/src/main/java/t/golab/tasker/model/: Task.java
app/src/main/java/t/golab/tasker/room/: Dao.java  Repository.java  TasksDatabase.java
app/src/main/res/drawable/: button.xml  ic_launcher_foreground_new.xml  shape_no_status.xml  shape_open.xml  shape_travelling.xml  shape_working.xml
app/src/main/res/layout/: activity_main.xml  layout_tasks_list.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/t/golab/tasker/room/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/t/golab/tasker/: ExampleUnitTest.java
app/src/test/java/t/golab/tasker/unittests/model/: TaskTest.java
gradle/wrapper/: gradle-wrapper.properties
